{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=.\\bikepark.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
