{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=..\\Data\\bikepark.db",
    "MySQLConnection": "server=localhost;database=bikepark;user=root;password=Passw0rd!",
    "PostgreSQLConnection": "Host=127.0.0.1;Port=5433;Database=bikepark;Username=bikepark;Password=bikepark;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
